# Proveit

./: README.md  package-lock.json  package.json  scriptBD.sql
Backend/: Backend.sln
Backend/Proveit/: Program.cs  Proveit.csproj
Backend/Proveit/Controllers/: AuthController.cs  AvaliacaoController.cs  CategoriaController.cs  ReceitaController.cs  ReceitaFavoritaController.cs  UsuarioController.cs
Backend/Proveit/DAO/: AvaliacaoDAO.cs  CategoriaDAO.cs  ConnectionFactory.cs  ReceitaFavoritaDAO.cs  ReceitaGeralDAO.cs  UsuarioDAO.cs
Backend/Proveit/DTO/: AvaliacaoDTO.cs  CadAvaliacaoDTO.cs  CategoriaDTO.cs  DetalhesReceitaDTO.cs  Ingredientes_ReceitaDTO.cs  PassoDTO.cs  ReceitaFavoritaDTO.cs  ReceitaGeralDTO.cs  ReceitaVistaDTO.cs  UsuarioDTO.cs
Backend/Proveit/Properties/: launchSettings.json
Backend/Proveit/Properties/PublishProfiles/: proveitserverapi - Web Deploy.pubxml
Backend/Proveit/Properties/ServiceDependencies/proveitserverapi - Web Deploy/: profile.arm.json
backend/: backend.sln
backend/proveit/: Program.cs  proveit.csproj
backend/proveit/Controllers/: AuthController.cs  AvaliacaoController.cs  CadUsuarioController.cs  CategoriaController.cs  FotoController.cs  IngredienteController.cs  IngredientesReceitaController.cs  PassoController.cs  ReceitaController.cs  ReceitaFavoritaController.cs  ReceitaGeralController.cs  ReceitaVistaController.cs  UsuarioController.cs
backend/proveit/DAO/: AvaliacaoDAO.cs  CategoriaDAO.cs  ConnectionFactory.cs  FotoReceitaDAO.cs  IngredientesDAO.cs  Ingredientes_ReceitaDAO.cs  PassoDAO.cs  RceitaGeralDAO.cs  ReceitaDAO.cs  ReceitaFavoritaDAO.cs  ReceitaGeralDAO.cs  ReceitaVistaDAO.cs  UsuarioDAO.cs
backend/proveit/DTO/: AvaliacaoDTO.cs  CadAvaliacaoDTO.cs  CategoriaDTO.cs  DetalhesReceitaDTO.cs  FotoReceitaDTO.cs  IngredienteDTO.cs  Ingredientes_ReceitaDTO.cs  PassoDTO.cs  ReceitaDTO.cs  ReceitaFavoritaDTO.cs  ReceitaGeralDTO.cs  ReceitaVistaDTO.cs  UsuarioDTO.cs
backend/proveit/Properties/: launchSettings.json
backend/proveit/Properties/PublishProfiles/: CloudProveit - Web Deploy.pubxml  ServerProveit - Web Deploy.pubxml  proveittestes - Web Deploy.pubxml
backend/proveit/Properties/ServiceDependencies/CloudProveit - Web Deploy/: profile.arm.json
backend/proveit/Properties/ServiceDependencies/ServerProveit - Web Deploy/: profile.arm.json
backend/proveit/Properties/ServiceDependencies/proveittestes - Web Deploy/: profile.arm.json
frontend/: .gitignore  App.js  app.json  eas.json  package-lock.json  package.json
hooks/: toasts.jsx  useFonts.js
(+161 files in other folders)
